WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: F:/cad/Project/animation/src/bitSlice.vhd" 
MESSAGE "Compile Entity "serial_playback"" 
MESSAGE "Compile Architecture "behavioral" of Entity "serial_playback"" 
MESSAGE "File: F:/cad/Project/animation/src/Main.vhd" 
MESSAGE "Compile Package "types"" 
MESSAGE "Compile Entity "animation"" 
MESSAGE "Compile Architecture "Behavior" of Entity "animation"" 
MESSAGE "File: F:/cad/Project/animation/src/TestBench/animation_TB.vhd" 
MESSAGE "Compile Entity "tb_animation"" 
MESSAGE "Compile Architecture "behavioral" of Entity "tb_animation"" 
MESSAGE "File: F:/cad/Project/animation/src/TestBench/serial_playback_TB.vhd" 
MESSAGE "Compile Entity "tb_serial_playback"" 
MESSAGE "Compile Architecture "behavioral" of Entity "tb_serial_playback"" 
WARNING ELAB1_0026: "There is no default binding for component "serial_playback". (Generic "n" is not on the entity)." "F:/cad/Project/animation/src/TestBench/serial_playback_TB.vhd" 34 0
SUCCESS "Compile success 0 Errors 1 Warnings  Analysis time :  78.0 [ms]" 
